# Backend-Test

./: .editorconfig  .gitignore  Backend-Test.sln  Directory.Build.props  EVALUATION_PREP.md  README.md  Stylecop.RuleSet  docker-compose.yaml  global.json
.github/workflows/: ci.yml
src/BackendTest.Application/: BackendTest.Application.csproj  DependencyInjectionExtensions.cs
src/BackendTest.Application/Interfaces/: IEntityService.cs
src/BackendTest.Application/Mappers/: PersonMapper.cs  ProductMapper.cs  PurchaseMapper.cs
src/BackendTest.Application/Models/: IApplicationModel.cs  PersonApplicationModel.cs  ProductApplicationModel.cs  PurchaseApplicationModel.cs
src/BackendTest.Application/Services/: EntityService.cs  PersonService.cs  ProductService.cs  PurchaseService.cs
src/BackendTest.Host/: BackendTest.Host.csproj  CustomProblemDetailsFactory.cs  Dockerfile  ExceptionJsonConverter.cs  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json
src/BackendTest.Host/Controllers/: EnvironmentController.cs  PersonController.cs  ProductsController.cs  PurchasesController.cs
src/BackendTest.Host/Extensions/: DependencyInjectionExtensions.cs  HealthCheckExtensions.cs  ScalarExtensions.cs  ValidationResultExtensions.cs
src/BackendTest.Host/Mappers/: PersonMapper.cs  ProductMapper.cs  PurchaseMapper.cs
src/BackendTest.Host/Options/: PersonValidationOptions.cs
src/BackendTest.Host/Properties/: launchSettings.json
src/BackendTest.Host/Requests/: PersonAddRequest.cs  PersonRequest.cs  ProductAddRequest.cs  ProductRequest.cs  PurchaseAddRequest.cs  PurchaseRequest.cs
src/BackendTest.Host/Responses/: PersonResponse.cs  ProductResponse.cs  PurchaseResponse.cs
src/BackendTest.Host/Transformers/: AutoFixtureOpenApiSchemaTransformer.cs
src/BackendTest.Host/Validators/: PersonAddRequestValidator.cs  PersonRequestValidator.cs  ProductAddRequestValidator.cs  ProductRequestValidator.cs  PurchaseAddRequestValidator.cs  PurchaseRequestValidator.cs
src/BackendTest.Infrastructure/: AuditSaveChangesInterceptor.cs  BackendTest.Infrastructure.csproj  DependencyInjectionExtensions.cs
src/BackendTest.Infrastructure/Configurations/: PersonEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  PurchaseEntityTypeConfiguration.cs
src/BackendTest.Infrastructure/Context/: BackendTestDbContext.cs  BookingDbContextFactory.cs
src/BackendTest.Infrastructure/Migrations/: 20260716003559_InitialMigration.Designer.cs  20260716003559_InitialMigration.cs  20260716003625_SeedTestData.Designer.cs  20260716003625_SeedTestData.cs  BackendTestDbContextModelSnapshot.cs
src/BackendTest.Infrastructure/Models/: IPersistenceModel.cs  PersonPersistenceModel.cs  ProductPersistenceModel.cs  PurchasePersistenceModel.cs
test/BackendTest.Integration.Tests/: BackendTest.Integration.Tests.csproj  Dockerfile  GlobalUsings.cs  test.appsettings.json
test/BackendTest.Integration.Tests/Controllers/: EnvironmentControllerTests.cs  PersonControllerTests.cs  ProductsControllerTests.cs  PurchasesControllerTests.cs
test/BackendTest.Integration.Tests/Fixtures/: BackendTestWebApplicationFactory.cs
