<Project>
	<PropertyGroup>
		<!-- Common ruleset shared by all projects -->
		<TargetFramework>net10.0</TargetFramework>
		<CodeAnalysisRuleset>$(MSBuildThisFileDirectory)Stylecop.RuleSet</CodeAnalysisRuleset>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- Suppress NuGet vulnerability audit warnings (NU19xx) in CI output.
		     These are informational and tracked separately via dependency scanning. -->
		<NoWarn>$(NoWarn);NU1900;NU1901;NU1902;NU1903;NU1904</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>

