<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<!-- StyleCop rules are not enforced in test projects -->
		<NoWarn>$(NoWarn);SA0001;SA1025;SA1101;SA1122;SA1200;SA1201;SA1202;SA1203;SA1204;SA1210;SA1300;SA1305;SA1400;SA1401;SA1500;SA1501;SA1502;SA1503;SA1512;SA1513;SA1600;SA1601;SA1602;SA1611;SA1615;SA1623;SA1629;SA1633;SA1636;SA1637;SA1638;SA1640;SA1641;SA1642;SA1643;SA1649;SA1652</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="FluentAssertions" Version="7.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-preview.4.25258.110" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="test.appsettings.json" />
		<Content Include="test.appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\BackendTest.Host\BackendTest.Host.csproj" />
	</ItemGroup>

</Project>
